{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "packages": ["DS/*"],
  "version": "independent",
  "conventionalCommits": true,
  "loglevel": "silly",
  "command": {
    "run": {
      "stream": true
    }
  }
}
